config/config.json (before)
{
    "svd_datasets":{
        "recipe": "./datasets/recipe_datasets/RAW_recipes.csv",
        "review": "./datasets/recipe_datasets/PP_interactions_train.csv",
        "test": "./datasets/recipe_datasets/interactions_test.csv",
        "validation": "./datasets/recipe_datasets/interactions_validation.csv",
        "remove_header_review": "./datasets/recipe_datasets/Remove_Header_interaction_train.csv"
    },
    "user_based":{
        "rating_train": "./datasets/recipe_datasets/interactions_train.csv",
        "rating_test": "./datasets/recipe_datasets/interactions_test.csv",
        "rating_validation": "./datasets/recipe_datasets/interactions_validation.csv",
        "recipes": "./datasets/recipe_datasets/RAW_recipes.csv",
        "k": 20,
        "similarity": "pearson",
        "top_n": 10
    },
    "item_based_datasets":{
        "interactions":"./datasets/recipe_datasets/RAW_interactions.csv",
        "recipes": "./datasets/recipe_datasets/RAW_recipes.csv",
        "test": "./datasets/recipe_datasets/interactions_test.csv"
    },
    "item_based":{
        "sample_size": 20000,
        "num_sample": 10,
        "num_recommendations": 5
    },
    "content_based":{
        "train":"./datasets/recipe_datasets/content_based_train_data.csv",
        "test": "./datasets/recipe_datasets/content_based_test_data.csv",
        "n_neighbors": 10,
        "algo":"auto",
        "metric":"cosine",
        "min_rating": 4.0,
        "top_n":5
    },
    "param_grid":{
        "n_epochs" : [20, 30, 40, 50, 60],
        "lr_all": [0.001, 0.003, 0.005, 0.007, 0.010],
        "n_factors": [25, 50, 100, 150, 200],
        "random_state": [42]
    },
    "parameter":{
        "epochs": 30,
        "lr": 0.001,
        "factors": 100,
        "random_state": 42
    },
    "target":{
        "user_id": 5523,
        "top_n": 10
    },
    "setting":{
        "algo": "SVD"
    },
    "evaluate":{
        "threshold": 4.0
    },
    "movie":{
        "ratings": "./datasets/movieLens_datasets/ml-latest-small/ratings.csv",
        "movies": "./datasets/movieLens_datasets/ml-latest-small/movies.csv",
        "remove_header_ratings": "./datasets/movieLens_datasets/ml-latest-small/remove_header_ratings.csv",
        "use": "True"
    }
}

config/config.json (after)
{
    "svd_datasets":{
        "recipe": "./datasets/recipe_datasets/RAW_recipes.csv",
        "review": "./datasets/recipe_datasets/PP_interactions_train.csv",
        "test": "./datasets/recipe_datasets/interactions_test.csv",
        "validation": "./datasets/recipe_datasets/interactions_validation.csv",
        "remove_header_review": "./datasets/recipe_datasets/Remove_Header_interaction_train.csv"
    },
    "user_based":{
        "rating_train": "./datasets/recipe_datasets/interactions_train.csv",
        "rating_test": "./datasets/recipe_datasets/interactions_test.csv",
        "rating_validation": "./datasets/recipe_datasets/interactions_validation.csv",
        "recipes": "./datasets/recipe_datasets/RAW_recipes.csv",
        "k": 20,
        "similarity": "pearson",
        "top_n": 10
    },
    "item_based_datasets":{
        "interactions":"./datasets/recipe_datasets/RAW_interactions.csv",
        "recipes": "./datasets/recipe_datasets/RAW_recipes.csv",
        "test": "./datasets/recipe_datasets/interactions_test.csv"
    },
    "item_based":{
        "sample_size": 20000,
        "num_sample": 10,
        "num_recommendations": 5
    },
    "content_based":{
        "train":"./datasets/recipe_datasets/content_based_train_data.csv",
        "test": "./datasets/recipe_datasets/content_based_test_data.csv",
        "n_neighbors": 10,
        "algo":"auto",
        "metric":"cosine",
        "min_rating": 4.0,
        "top_n":5
    },
    "param_grid":{
        "n_epochs" : [20, 30, 40, 50, 60],
        "lr_all": [0.001, 0.003, 0.005, 0.007, 0.010],
        "n_factors": [25, 50, 100, 150, 200],
        "random_state": [42]
    },
    "parameter":{
        "epochs": 30,
        "lr": 0.001,
        "factors": 100,
        "random_state": 42
    },
    "target":{
        "user_id": 5523,
        "top_n": 10
    },
    "setting":{
        "algo": "User_based"
    },
    "evaluate":{
        "threshold": 4.0
    },
    "movie":{
        "ratings": "./datasets/movieLens_datasets/ml-latest-small/ratings.csv",
        "movies": "./datasets/movieLens_datasets/ml-latest-small/movies.csv",
        "remove_header_ratings": "./datasets/movieLens_datasets/ml-latest-small/remove_header_ratings.csv",
        "use": "False"
    }
}

config/config.json (diff)
@@ -51,7 +51,7 @@
         "top_n": 10
     },
     "setting":{
-        "algo": "SVD"
+        "algo": "User_based"
     },
     "evaluate":{
         "threshold": 4.0
@@ -60,6 +60,6 @@
         "ratings": "./datasets/movieLens_datasets/ml-latest-small/ratings.csv",
         "movies": "./datasets/movieLens_datasets/ml-latest-small/movies.csv",
         "remove_header_ratings": "./datasets/movieLens_datasets/ml-latest-small/remove_header_ratings.csv",
-        "use": "True"
+        "use": "False"
     }
 }
